APP_NAME="Aldeira Market"
APP_ENV=production
APP_KEY=base64:I88br/f7i+xUFH6ha75HTZNho7WCOxKWqlB/kf///3Y=
APP_DEBUG=false
APP_URL=https://souqeldeira.com

PAYMENT_TEST=true
PAYMENT_MERCHANT=mer2300011
PAYMENT_SECRET_KEY=5675131

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=souqeldeira
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=uploads
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.aldeiramarket.com
MAIL_PORT=465
MAIL_USERNAME=noreply@aldeiramarket.com
MAIL_PASSWORD=V_gtBlrxR]tW
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@marketaldeira.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ADS_LIMIT=20
IS_PAYMANT_AVAILABLE=false
TWITTER_API_KEY=hY8ZOtlmNAxdTPARV189ZBma5
TWITTER_API_SECRET=JMvQsTD4fZZrVuP3XtaCLOdxQx19CKS73igWM5yTATBlQjb8eI
TWITTER_ACCESS_TOKEN=1416510530152456195-8CxZ7KCJOwf0nTLjVAAl5KXOfaD5gv
TWITTER_ACCESS_TOKEN_SECRET=mrCZSqYW583CdsahpJgNQbXlE58Igu49aUELRiGWwLVhc
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPyzTwEAAAAAdFPLCWug2Xoma7pib%2FbrwIpe9VU%3DtriLKWMJ708kEZdym7MJu8df3dtsfC5oTjzBLx5Hf3QL38rdPt


FACEBOOK_APP_ID=686757135837835
FACEBOOK_APP_SECRET=5c15155e2b9787a22f00b5052a817cd2
FACEBOOK_PAGE_ACCESS_TOKEN=EAAJwmhsg6osBABOwqQoWYvF5NtqGLijRSKIPjUZBPPSCTdocssAmjlpZBPvB2ub39wHjU9HqkkODV4pATxTjGw0LggtHWjXc7J535aNeuZBmjpAuhD5igz5QaxyoHKRXZCYOqn4ISKiZBzIEjrO4wyTwZAYzyT6cFRGubCEqZBhRCDcSjX1y19MZAjjFUR1NO9cQIIBQArp2bwZDZD
merchant_email=aldeiramarket14@gmail.com
merchant_secretKey=S9JNZN2W6W-J2LH9HBLL9-WWZRGTWTM6
